AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_KEYPAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_SIGNER_ENDPOINT=
BASE_URL=http://localhost:3000
CHOKIDAR_USEPOLLING=false
DATABASE_URL=
REACT_APP_FEATURE_REGISTRATION=true
REACT_APP_SITE_TITLE="Full Stack Starter"
SESSION_SECRET=randomstring
SMTP_ENABLED=true
SMTP_FROM_EMAIL_ADDRESS=no-reply@test.com
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
