AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_KEYPAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_SIGNER_ENDPOINT=
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
BASE_URL=http://localhost:5000
DATABASE_URL=
MAILER_FROM=no-reply@example.com
SESSION_SECRET_KEY=f0d10894891af0dd21871df84e613ba648c2a21995266fd5cb663bff7de9147c
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
VITE_FEATURE_REGISTRATION=true
VITE_SITE_TITLE=Full Stack Starter
